REACT_APP_FIREBASE_API_KEY=AIzaSyATb-istlkAdQR-JwCq_RBcY0MgoIeB-cM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-90f97.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-90f97
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-90f97.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=547519031706
REACT_APP_FIREBASE_APP_ID=1:547519031706:web:9b7dda7100ca4fcca8f223 
